<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBACAAABUQUAAAQAAAQQQAAgAAAAAEAQEBIEAgASQAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M_3DS">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIggAAEAAAAgAAAAIAAAACAEgIAABCBAAQAAAAAAA=</HashCode>
      <FileName>m_3ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACBAAAAAAAAAAAAAQAAAACgAAAAAAAIBAQAAAQAAAE=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChunkInfo_3ds">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>m_3ds.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex_3DS">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABgAQAAAAA=</HashCode>
      <FileName>m_3ds.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Face_3DS">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAgAAAgA=</HashCode>
      <FileName>m_3ds.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexCoord_3DS">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAASAAA=</HashCode>
      <FileName>m_3ds.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mesh_3DS">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAgAAASAAgAAEAAAAABAAAA=</HashCode>
      <FileName>m_3ds.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point3">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAIAUAAAAAAAAAAAgAAABgAQAAAAA=</HashCode>
      <FileName>MathTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAYAUIAAAAAAAAAIgQAABgAQAAAAA=</HashCode>
      <FileName>MathTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KEYS">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAABAAAAAAABAgAABQACIAAABAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>